# AndroidSDK

./: .gitignore  README.md  build.gradle
android-sdk/: build.gradle
android-sdk/src/androidTest/java/com/mindtickle/integrations/android_sdk/: ExampleInstrumentedTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/mindtickle/integrations/android_sdk/: MindTickle.java
android-sdk/src/main/java/com/mindtickle/integrations/android_sdk/exceptions/: MindTickleException.java  MindTickleNotInitializedException.java
android-sdk/src/main/java/com/mindtickle/integrations/android_sdk/views/: MindTickleButton.java
android-sdk/src/test/java/com/mindtickle/integrations/android_sdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindtickle/integrations/androidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindtickle/integrations/androidsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mindtickle/integrations/androidsdk/: ExampleUnitTest.java
