apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'mindtickle'
    bintrayName = 'android-sdk'   // Has to be same as your library module name

    publishedGroupId = 'com.mindtickle.integrations'
    libraryName = 'Android-SDK'
    artifact = 'android-sdk'     // Has to be same as your library module name

    libraryDescription = 'Android Library to integrate MindTickle in your app'

    // Your github repo link
    siteUrl = 'https://github.com/MindTickle/AndroidSDK'
    gitUrl = 'https://github.com/MindTickle/AndroidSDK.git'
    githubRepository= 'MindTickle/AndroidSDK'

    libraryVersion = '0.0.4'

    developerId = 'himanshugupta'
    developerName = 'Himanshu Gupta'
    developerEmail = 'himanshu.gupta@mindtickle.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/MindTickle/AndroidSDK/blob/master/LICENSE'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'


